{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Skill",
      "Agent",
      "TodoWrite",
      "NotebookEdit",
      "WebSearch",
      "WebFetch",
      "ScheduleWakeup",
      "Monitor",
      "ToolSearch",
      "AskUserQuestion",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "SendMessage",
      "TaskOutput",
      "TaskStop",
      "TeamCreate",
      "TeamDelete",
      "CronCreate",
      "CronDelete",
      "CronList",
      "RemoteTrigger",
      "PushNotification",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "LSP",
      "mcp__github",
      "mcp__plugin_github_github",
      "mcp__plugin_context7_context7"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/codeforge/overlay/hooks/regen-agents.sh"
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/codeforge/overlay/hooks/check-bootstrap.sh"
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/codeforge/scripts/check-codeforge-prereq.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/codeforge/overlay/hooks/userprompt-reminder.sh"
          }
        ]
      }
    ]
  }
}
